user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
    worker_connections 768; #Maximum number of simultaneous connections per worker
}

http {
    sendfile on;  #Enable efficient file transfers
    tcp_nopush on;  #Reduce the number of TCP segments
    types_hash_max_size 2048;  #Hash table for MIME types, increase if necessary

    include /etc/nginx/mime.types;  #MIME types config
    default_type application/octet-stream;  #Default MIME type if none is found

    ssl_protocols TLSv1.2 TLSv1.3;  #Removed deprecated SSL/TLS versions
    ssl_prefer_server_ciphers on;  #Prioritize the server's cipher suite order

    access_log /var/log/nginx/access.log;  #Log access requests
    error_log /var/log/nginx/error.log;  #Log errors
    
    gzip on;  #Enable gzip compression for performance

    server {
        listen 443 ssl; #Listen on port 443 for SSL connections
        server_name $(DOMAIN_NAME); #Set the server name

        #SSL Certificate and Key configuration
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        ssl_protocols TLSv1.3 TLSv1.2; #Use TLSv1.3 for security

        root /var/www/html; #Define the root directory for serving files
        index index.php;  #Default file to serve

        #Serve static files or return 404 if not found
        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            try_files $uri =404;  #If the requested URI don't matches an existing file
            fastcgi_pass wordpress:9000;  #Pass to PHP-FPM (replace 'wordpress' with your PHP service)
            include fastcgi_params;  #Include FastCGI parameters
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  #Full path to the script
        }

		location ~ /\.ht {
			deny all;  #Deny access to .htaccess files
		}
        
    }
}